<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <title>Password reset &laquo; Admin</title>
    <link rel="stylesheet" href="../vendors/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../vendors/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="../adminCSS/admin.css">

</head>
<body>

<div class="main">
    <nav class="navbar">
        <button class="btn btn-default navbar-btn fa fa-bars"></button>
        <ul class="nav navbar-nav navbar-right">
            <li><a href="profile.html"><i class="fa fa-user"></i>个人中心</a></li>
            <li><a href="../JSP_Pages/login.html"><i class="fa fa-sign-out"></i>退出</a></li>
        </ul>
    </nav>
    <div class="container-fluid">
        <div class="page-title">
            <h1>Change Password</h1>
        </div>
        <!-- when have incorrect message -->
        <!-- <div class="alert alert-danger">
          <strong>错误！</strong>发生XXX错误
        </div> -->
        <form class="form-horizontal">
            <div class="form-group">
                <label for="old" class="col-sm-3 control-label">Old password</label>
                <div class="col-sm-7">
                    <input id="old" class="form-control" type="password" placeholder="Old password">
                </div>
            </div>
            <div class="form-group">
                <label for="password" class="col-sm-3 control-label">New password</label>
                <div class="col-sm-7">
                    <input id="password" class="form-control" type="password" placeholder="New password">
                </div>
            </div>
            <div class="form-group">
                <label for="confirm" class="col-sm-3 control-label">Confirm password</label>
                <div class="col-sm-7">
                    <input id="confirm" class="form-control" type="password" placeholder="Confirm password">
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-offset-3 col-sm-7">
                    <button type="submit" class="btn btn-primary">Change Password</button>
                </div>
            </div>
        </form>
    </div>
</div>

<div class="aside">
    <div class="profile">
        <img class="avatar" src="../../../final_project/web/uploads/avatar.jpg">
        <h3 class="name">bbbbb</h3>
    </div>
    <ul class="nav">

        <li>
            <a href="posts.html" class="collapsed" data-toggle="collapse">
                <em class="fa fa-thumb-tack"></em>Articles
            </a>
        </li>
        <li>
            <a href="comments.html">
                <em class="fa fa-comments"></em>Comments
            </a>
        </li>
        <li>
            <a href="users.html">
                <em class="fa fa-users"></em>Users
            </a>
        </li>

    </ul>
</div>


</body>
<script src="../../../final_project/web/JQuery_lib/jquery-3.3.1.js"></script>
<script src="../../../final_project/web/vendors/bootstrap/js/bootstrap.js"></script>
</html>
